OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_5prVuX_SqirjKzWhRN1jtyPpmMDguJ1nQURy3BC8FAfsh6FnPPbbWoUqsHKLgGC2SELDuF"
PINECONE_ENVIRONMENT="us-east-1"
